<div class="col-sm-6 col-md-3">
  <div class="thumbnail">
    <a href="#"><img src="./img/slide.png" alt="" style="width: 30px; height: 100px;"></a>
  </div>
  <div class="caption">
    <h3>{{title}}</h3>
    <p>{{description}}</p>
    <p>
       <a href="/presentation/{{id}}" class="btn btn-primary" role="button">
        Open
      </a> 
      <a class="btn btn-default" role="button" data-toggle="modal" data-target="#modalConfirmDeletingItem" href="#">
        Delete
      </a>
    </p>
  </div>
</div>